<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel CV</title>
    <link rel="stylesheet" href="styles.css">

</head>


<body>

    <div class="container">

        <div class="info">
            <img src="pavel-avatar.jpg" alt="Мое фото" class="avatar">

            <div class="info-text">
            <h1>Павел Сергиенко</h1>
            <p>Я React разработчик</p>
            <p>Я люблю путешествовать, заниматься спортом и программировать</p>
            <strong>Программирование дается мне легко!</strong>

            <h4>Мои социальные сети</h4>

            <a href="https://www.youtube.com" target="_blank">Youtube</a>
            |
            <a href="https://vk.com" target="_blank">VKontakte</a>
        </div>
        </div>



        <div class="card bg-yellow">
            <h2>Мои хобби</h2>
            <ol type="I" class="list">
                <li>Обучение</li>
                <li>Бег</li>
                <li>Бокс</li>
            </ol>
        </div>



        <div class="card bg-green">
            <h2>Опыт работы</h2>
            <table class="table temp">
                <!-- <thead></thead> -->
                <tbody>
                    <tr>
                        <td>Компания</td>
                        <td>Должность</td>
                        <td>Год</td>
                    </tr>
                    <tr>
                        <td>EPAM</td>
                        <td>Software Engineer</td>
                        <td>2016 - 2017</td>
                    </tr>
                    <tr>
                        <td>Software Outsorcing Services</td>
                        <td>Lead Frontend</td>
                        <td>2017 - 2019</td>
                    </tr>
                </tbody>
            </table>
        </div>



        <div class="card bg-red">
            <h2>Youtube Курсы</h2>
            <ul class="link-list">
                <li>
                    <a href="youtube.html">Посмотреть список</a>
                </li>
                <li>
                    <a target="_blank" href="https://developer.mozilla.org/">Mozilla MDN</a>
                </li>
                <li>
                    <a href="index.html">Вернуться на главную</a>
                </li>
            </ul>

        </div>


        <div class="contact">

            <h2>Связаться со мной</h2>

            <form action="/">

                <div class="row">
                <div class="form-group">
                    <label for="name">Ваше имя:</label>
                    <input type="text" id="name" placeholder="Введите ваше имя...">
                </div>

                <div class="form-group">
                    <label for="email">Ваше e-mail:</label>
                    <input type="email" id="email" placeholder="Введите ваше e-mail..." value="test@mail.ru">
                </div>
            </div>
                <div class="form-group">
                    <label for="message">Ваше сообщение: </label>
                    <textarea name="" id="message" cols="30" rows="3"></textarea>

                </div>

                <input class="btn" type="submit" value="Связаться!">

                <!-- <input type="number">
        <input type="password">
        <input type="color">
        <input type="date">
        <input type="range">
        <input type="checkbox">
        <input type="radio">
         -->
            </form>
        </div>

        <div class="position">
            <div class="box"></div>
        </div>
        <!-- <div class="box-model">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div style="margin-bottom: 500px;"></div> -->

    </div>




</body>

</html>